[33mcommit 6eaf8740e61982d4c32b5a1cf13ebea317b13121[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Mon Jun 22 15:38:50 2020 +0200

    added general title v2

[33mcommit 0c62fea21c4705a7478c14b4bf535070dd6f0019[m
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Mon Jun 22 15:28:53 2020 +0200

    added general title

[33mcommit 811c706832acfef1c32ae6b1eb6a7df4e5d12052[m
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Mon Jun 22 14:08:49 2020 +0200

    changed title of pages

[33mcommit 7a4bfffbd3f1dafdddb6baf7415fefbdb8733f61[m
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Sat Jun 20 21:35:15 2020 +0200

    removed mail notification

[33mcommit b2e6b4ed10b028189f1c8fe9696aa77c13118c63[m
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Sat Jun 20 21:32:33 2020 +0200

    added popup ro profile picture

[33mcommit 11fee396e1cfa349d796f3c3d1e917c92830db5e[m
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Wed Jun 17 11:25:10 2020 +0200

    fixed bugs v8

[33mcommit 8ad27240e7f25973d43329f07f7a3fab1492bed9[m
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Tue Jun 16 04:29:52 2020 +0200

    fixed bugs 7

[33mcommit 1425cb7bbc07d6354ff13087b45465ffeeae81c6[m
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Mon Jun 15 14:15:15 2020 +0200

    fixed bugs 6

[33mcommit aa9d5b7c6cdfaf55ba1301ee24524ba1f54af11a[m
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Sun Jun 7 16:01:08 2020 +0200

    changed to HTTPS

[33mcommit 4a049c2f0d5d88d8ec3886ddeb68982255241d92[m
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Sat Jun 6 00:24:59 2020 +0200

    fixed bugs v6

[33mcommit c5922c9ae6c43ced3b01438fb9f8f61292435ee0[m
Merge: cf67fd5 e71530c
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Fri Jun 5 13:47:49 2020 +0200

    Merge remote-tracking branch 'refs/remotes/origin/master'

[33mcommit cf67fd50e0f8be1704720eb73c35346273689577[m
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Fri Jun 5 13:47:46 2020 +0200

    fixed bugs v5

[33mcommit e71530c2745a2626cf6edd8ab022009d3dc738f6[m
Author: Ahmed Mohsen <27mdmo7sn@gmail.com>
Date:   Fri Jun 5 13:07:53 2020 +0200

    edits

[33mcommit 143ddf960a2e8bb899b7c5ee5e1a85942939262a[m
Merge: a883ea2 8bef633
Author: Ahmed Mohsen <27mdmo7sn@gmail.com>
Date:   Thu Jun 4 07:12:38 2020 +0200

    Merge branch 'master' of https://github.com/shehabnagy1998/finz-trade

[33mcommit a883ea2842af90b1b3d8755b33f4e944f179b0d4[m
Author: Ahmed Mohsen <27mdmo7sn@gmail.com>
Date:   Thu Jun 4 07:12:16 2020 +0200

    Testcom

[33mcommit 8bef633e5c53130e188ac9be233680d01384c3c7[m
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Wed Jun 3 23:59:46 2020 +0200

    fixed bugs v4

[33mcommit c02b6a190bf0fd735091fc9495d4c02e88037835[m
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Tue Jun 2 21:02:08 2020 +0200

    fixed bugs v3

[33mcommit b501048f3a6bbd69ad1bfc079b5a181ff59e7bbb[m
Merge: df10b9d 5e52c97
Author: Ahmed Mohsen <27mdmo7sn@gmail.com>
Date:   Tue Jun 2 18:17:53 2020 +0200

    Merge branch 'master' of https://github.com/shehabnagy1998/finz-trade

[33mcommit df10b9de8ac8bcac65cb56e2ed760ea4e11fba0e[m
Merge: 3a1db32 2c54181
Author: Ahmed Mohsen <27mdmo7sn@gmail.com>
Date:   Tue Jun 2 18:17:35 2020 +0200

    edits

[33mcommit 5e52c977792d49cfd5835e772133b539cc368e31[m[33m ([m[1;32mbackup[m[33m)[m
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Tue Jun 2 18:07:56 2020 +0200

    finished translation

[33mcommit 2c5418171d971f8d4ec3688713806e600cf7714e[m
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Sat May 30 15:02:33 2020 +0200

    added new param to request

[33mcommit 3a1db326785db0b1e1fbe4de48735cdc474b4184[m
Merge: 9c7929a eedf902
Author: Ahmed Mohsen <27mdmo7sn@gmail.com>
Date:   Thu May 28 02:34:27 2020 +0200

    merging

[33mcommit 9c7929af88bd6c39b84b1b7b20f6bc7d69edfa12[m
Author: Ahmed Mohsen <27mdmo7sn@gmail.com>
Date:   Thu May 28 02:33:47 2020 +0200

    merging

[33mcommit eedf90249140cf869510ff5af84ec114fb190dc3[m
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Wed May 27 03:25:18 2020 +0200

    added stats and broker file

[33mcommit 59cb17f85e0933f0f72641a6e9dd279e52b2a9b1[m
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Sat May 23 19:23:43 2020 +0200

    edited login and register API

[33mcommit 16ac0c4ffe658309bedeb48412e469ec36f4c355[m
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Sat May 23 18:35:55 2020 +0200

    initital commit

[33mcommit aba34b9ad530e62ee89691502f3296f3c1d80e14[m
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Sat May 23 18:25:56 2020 +0200

    created strategy card

[33mcommit b4e606d3b366b1859295114dd2a57d2fd83a08be[m
Merge: b17445c a72d67e
Author: Ahmed Mohsen <27mdmo7sn@gmail.com>
Date:   Thu May 21 07:23:52 2020 +0200

    Merge branch 'master' of https://github.com/shehabnagy1998/finz-trade

[33mcommit b17445c79783f46ec577ee821c76a0340fc95a81[m
Author: Ahmed Mohsen <27mdmo7sn@gmail.com>
Date:   Thu May 21 07:23:08 2020 +0200

    fixes

[33mcommit a72d67e22e8cc6724ebc027b3d0090a0e57a9280[m
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Thu May 21 06:32:00 2020 +0200

    fixed bugs v3

[33mcommit f18aacf79b7702962c4621ab6b5369c48ef2b9c8[m
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Thu May 21 06:15:49 2020 +0200

    added new dependancies

[33mcommit 9b42ee7aaefe7c94dfb54cca1a55013c2ba2e3b3[m
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Thu May 21 05:57:33 2020 +0200

    fixed bugs v2

[33mcommit f997d671eee9c2d7e6ccfd3846221af59004c985[m
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Wed May 20 23:10:48 2020 +0200

    fixed bugs v1

[33mcommit a597fd954554b4f0631ed42cae106abc65246e21[m
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Wed May 20 04:25:25 2020 +0200

    add all country codes

[33mcommit 77ad44488903fba1edcb3202c02b74d9ba3e9d2f[m
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Wed May 20 03:54:32 2020 +0200

    changed country to select

[33mcommit 46205062050921791312d19eadd073c395662a74[m
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Wed May 20 03:24:01 2020 +0200

    back to original home name

[33mcommit e8be8e2e40d281408207094a2da304e6265647d5[m
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Wed May 20 03:22:44 2020 +0200

    changed home name

[33mcommit 15570afa2f3210058eef5e8747437f630a5ba2f8[m
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Wed May 20 02:57:58 2020 +0200

    fixed home issue

[33mcommit 1a2a3028b68435abbe48803d11660765f2444688[m
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Wed May 20 02:01:47 2020 +0200

    changed strategy card design

[33mcommit 5b1e30a761ea9448bf1b12fb08a1ea260d391902[m
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Wed May 13 18:19:47 2020 +0200

    added strategy add,edit, delete

[33mcommit 190c068b440a4438dd28a036a00be6d7ebdb8a5a[m
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Sat May 9 18:30:58 2020 +0200

    added orders page

[33mcommit 40de96bfbb3f812f9cf5ae61d418ea609faec0cf[m
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Fri May 8 04:33:31 2020 +0200

    added invoices page

[33mcommit 786054d04919934feade46c3345ae0aa47e408db[m
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Fri May 1 05:39:13 2020 +0200

    added recent orders

[33mcommit 5325231d75a34a7381982d9b148a32bf997b79fc[m
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Mon Apr 27 11:10:49 2020 +0200

    added new avatar

[33mcommit ada258144c2122b7dfa5be0ee4c6922ecb1f5fdf[m
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Mon Apr 27 11:07:49 2020 +0200

    added new logo

[33mcommit faf76eebc2b2a03667295817f4fa6c05a5b61cb0[m
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Sun Apr 26 18:27:46 2020 +0200

    initial commit 2

[33mcommit b585103250f17dd7585ce4d13518c49982e3b8b0[m
Author: shehab.nagy1998@gmail.com <shehabnagy1998>
Date:   Sun Apr 26 18:23:04 2020 +0200

    initial commit
