.ant-menu .ant-menu-item > a.nav-item,
.gx-notify span {
  color: #ddd !important;

  &:hover {
    color: #fff !important;
  }
}

.navbar-list {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 30px 0;
  margin: 0;

  .navbar-list-item {
    margin: 0 10px;

    a {
      color: #ddd;
      text-transform: capitalize;
      transition: 0.2s all;
      font-size: 0.9rem;
    }
    a:hover {
      color: #fff;
    }
  }
}
